# Dump: https://www.mileneckaseznamka.cz/
# Stylesheets: 1
# Total rules: 617
# Filter selector: .fc-blue

                [span# .fc-blue rect=(99,458,58x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                  --- 4 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
                [span# .fc-blue rect=(80,512,18x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                  --- 4 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
                [span# .fc-blue rect=(153,568,27x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                  --- 4 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
              [span# .fc-blue rect=(202,852,155x20)]
                --- matched rules ---
                  .left-menu .img-separator .fc-blue {
                    text-decoration: underline;
                  }
                  body * {
                    box-sizing: border-box;
                  }
                  .fc-blue {
                    color: var(--color-primary);
                  }
                  .left-menu .img-separator .fc-blue {
                    text-decoration: underline;
                  }
                --- 4 rules matched ---
                --- computed styles ---
                  --alert-text-danger: #721c24
                  --alert-text-info: #0c5460
                  --alert-text-primary: #004085
                  --alert-text-success: #155724
                  --alert-text-warning: #856404
                  --bg-app: #ffffff
                  --bg-inset: #eeeeee
                  --bg-muted: #f5f5f5
                  --bg-overlay: rgba(0, 0, 0, 0.5)
                  --bg-surface: #ffffff
                  --bg-surface-elevated: #fafafa
                  --border-color: #e0e0e0
                  --border-color-strong: #c8c8c8
                  --border-color-subtle: #eeeeee
                  --color-danger: #d90036
                  --color-danger-subtle: #fde1e8
                  --color-gold: #fffba9
                  --color-info: #6299ba
                  --color-primary: #00a2e8
                  --color-primary-active: #0082b8
                  --color-primary-disabled: #88a2cc
                  --color-primary-hover: #1ab3f2
                  --color-primary-subtle: #dcf2ff
                  --color-success: #1dc81d
                  --color-success-subtle: #e1f5e1
                  --color-warning: #ffea01
                  --color-warning-subtle: #fff9cc
                  --color-yellow: #ffea01
                  --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                  --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                  --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                  --focus-shadow-success: rgba(40, 167, 69, 0.25)
                  --font-on-dark: #fff
                  --font-on-light: #000
                  --footer-bg: #f5f5f5
                  --footer-border: #e0e0e0
                  --footer-text: #5a5a5a
                  --input-bg: #ffffff
                  --input-border: #ced4da
                  --input-border-focus: #80bdff
                  --input-color: #495057
                  --input-disabled-bg: #e9ecef
                  --input-focus-shadow: rgba(0, 123, 255, 0.25)
                  --input-placeholder: #6c757d
                  --menu-bg: #ffffff
                  --menu-divider: #dde6f3
                  --menu-footer-bg: #e5eaf3
                  --menu-footer-text: #8e8e8e
                  --menu-item-active: #dcf2ff
                  --menu-item-bg: #ffffff
                  --menu-item-big-bg: #f8fbff
                  --menu-item-border: #dde6f3
                  --menu-item-hover: #dcf2ff
                  --modal-content-bg: #dcf2ff
                  --pm-menu-item: transparent
                  --pm-menu-item-hover: #dcf2ff
                  --pm-menu-item-unreaded: #dcf2ff
                  --pm-menu-item-unreaded-hover: #bde7ff
                  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                  --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                  --skeleton-bg: #e8e8e8
                  --skeleton-header: #e0e0e0
                  --skeleton-shimmer: #f5f5f5
                  --text-link: #00a2e8
                  --text-muted: #8a8a8a
                  --text-on-accent: #ffffff
                  --text-primary: #1a1a1a
                  --text-secondary: #5a5a5a
                  --wp-input-bg: #dcf2ff
                  --wp-input-bg-gradient-end: #bad8ea
                  --wp-input-border: #88a2cc
                  box-sizing: border-box
                  color: #00a2e8
                  font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                  font-size: .8125rem
                  line-height: 1.5
                  text-decoration: underline
                --- LayoutBox state ---
                  display: Inline
                  position: Static
                  flex_direction: Row
                  justify_content: FlexStart
                  align_items: Stretch
                  width_pct: None
                  height_pct: None
                  explicit_w/h: None/None
                  font-size: 13
                [span# .fc-blue rect=(81,1023,244x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                  --- 6 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                    text-transform: uppercase
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
                [span# .fc-blue rect=(81,1101,244x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                  --- 6 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                    text-transform: uppercase
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
                [span# .fc-blue rect=(81,1179,244x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                  --- 6 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                    text-transform: uppercase
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
                [span# .fc-blue rect=(81,1257,244x27)]
                  --- matched rules ---
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .left-menu > .menu > .menu-item .text .fc-blue {
                      font-weight: 600;
                      font-size: 18px;
                    }
                    .left-menu > .menu > .menu-item.big > .text > .fc-blue:first-of-type {
                      text-transform: uppercase;
                    }
                  --- 6 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.5
                    text-transform: uppercase
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 18
                [span# .fc-blue big counter-up rect=(633,46,57x28)]
                  --- matched rules ---
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .top-container .top-block .big {
                      font-size: 19px;
                      font-weight: 900;
                    }
                  --- 3 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 19px
                    font-weight: 900
                    line-height: 1.5
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 19
                [span# .fc-blue big counter-up rect=(868,46,30x28)]
                  --- matched rules ---
                    body * {
                      box-sizing: border-box;
                    }
                    .fc-blue {
                      color: var(--color-primary);
                    }
                    .top-container .top-block .big {
                      font-size: 19px;
                      font-weight: 900;
                    }
                  --- 3 rules matched ---
                  --- computed styles ---
                    --alert-text-danger: #721c24
                    --alert-text-info: #0c5460
                    --alert-text-primary: #004085
                    --alert-text-success: #155724
                    --alert-text-warning: #856404
                    --bg-app: #ffffff
                    --bg-inset: #eeeeee
                    --bg-muted: #f5f5f5
                    --bg-overlay: rgba(0, 0, 0, 0.5)
                    --bg-surface: #ffffff
                    --bg-surface-elevated: #fafafa
                    --border-color: #e0e0e0
                    --border-color-strong: #c8c8c8
                    --border-color-subtle: #eeeeee
                    --color-danger: #d90036
                    --color-danger-subtle: #fde1e8
                    --color-gold: #fffba9
                    --color-info: #6299ba
                    --color-primary: #00a2e8
                    --color-primary-active: #0082b8
                    --color-primary-disabled: #88a2cc
                    --color-primary-hover: #1ab3f2
                    --color-primary-subtle: #dcf2ff
                    --color-success: #1dc81d
                    --color-success-subtle: #e1f5e1
                    --color-warning: #ffea01
                    --color-warning-subtle: #fff9cc
                    --color-yellow: #ffea01
                    --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                    --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                    --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                    --focus-shadow-success: rgba(40, 167, 69, 0.25)
                    --font-on-dark: #fff
                    --font-on-light: #000
                    --footer-bg: #f5f5f5
                    --footer-border: #e0e0e0
                    --footer-text: #5a5a5a
                    --input-bg: #ffffff
                    --input-border: #ced4da
                    --input-border-focus: #80bdff
                    --input-color: #495057
                    --input-disabled-bg: #e9ecef
                    --input-focus-shadow: rgba(0, 123, 255, 0.25)
                    --input-placeholder: #6c757d
                    --menu-bg: #ffffff
                    --menu-divider: #dde6f3
                    --menu-footer-bg: #e5eaf3
                    --menu-footer-text: #8e8e8e
                    --menu-item-active: #dcf2ff
                    --menu-item-bg: #ffffff
                    --menu-item-big-bg: #f8fbff
                    --menu-item-border: #dde6f3
                    --menu-item-hover: #dcf2ff
                    --modal-content-bg: #dcf2ff
                    --pm-menu-item: transparent
                    --pm-menu-item-hover: #dcf2ff
                    --pm-menu-item-unreaded: #dcf2ff
                    --pm-menu-item-unreaded-hover: #bde7ff
                    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                    --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                    --skeleton-bg: #e8e8e8
                    --skeleton-header: #e0e0e0
                    --skeleton-shimmer: #f5f5f5
                    --text-link: #00a2e8
                    --text-muted: #8a8a8a
                    --text-on-accent: #ffffff
                    --text-primary: #1a1a1a
                    --text-secondary: #5a5a5a
                    --wp-input-bg: #dcf2ff
                    --wp-input-bg-gradient-end: #bad8ea
                    --wp-input-border: #88a2cc
                    box-sizing: border-box
                    color: #00a2e8
                    font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                    font-size: 19px
                    font-weight: 900
                    line-height: 1.5
                  --- LayoutBox state ---
                    display: Inline
                    position: Static
                    flex_direction: Row
                    justify_content: FlexStart
                    align_items: Stretch
                    width_pct: None
                    height_pct: None
                    explicit_w/h: None/None
                    bold: true
                    font-size: 19
