# Dump: https://www.mileneckaseznamka.cz/
# Stylesheets: 1
# Total rules: 617
# Filter selector: .left-menu .menu-item

            [a# .menu-item rect=(15,430,310x55)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item:first-child {
                  border-top: 1px solid var(--menu-divider);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item:first-child {
                  border-top: 1px solid var(--menu-divider);
                }
              --- 7 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #ffffff
                border-bottom: 1px solid #dde6f3
                border-top: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 55px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(55.0)
                font-size: 13
            [a# .menu-item rect=(15,485,310x55)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
              --- 5 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #ffffff
                border-bottom: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 55px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(55.0)
                font-size: 13
            [a# .menu-item rect=(15,540,310x55)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
              --- 5 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #ffffff
                border-bottom: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 55px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(55.0)
                font-size: 13
            [a# .menu-item big rect=(15,1008,310x78)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item:first-child {
                  border-top: 1px solid var(--menu-divider);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item:first-child {
                  border-top: 1px solid var(--menu-divider);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
              --- 9 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #f8fbff
                border-bottom: 1px solid #dde6f3
                border-top: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 78px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(78.0)
                font-size: 13
            [a# .menu-item big rect=(15,1086,310x78)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
              --- 7 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #f8fbff
                border-bottom: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 78px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(78.0)
                font-size: 13
            [a# .menu-item big rect=(15,1164,310x78)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
              --- 7 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #f8fbff
                border-bottom: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 78px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(78.0)
                font-size: 13
            [a# .menu-item big rect=(15,1242,310x78)]
              --- matched rules ---
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
                body * {
                  box-sizing: border-box;
                }
                a {
                  color: var(--text-primary);
                }
                body a {
                  text-decoration: none;
                }
                .left-menu > .menu > .menu-item {
                  height: 55px;
                  border-bottom: 1px solid var(--menu-divider);
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  color: var(--text-primary);
                  background-color: var(--menu-item-bg);
                }
                .left-menu > .menu > .menu-item.big {
                  height: 78px;
                  background-color: var(--menu-item-big-bg);
                }
              --- 7 rules matched ---
              --- computed styles ---
                --alert-text-danger: #721c24
                --alert-text-info: #0c5460
                --alert-text-primary: #004085
                --alert-text-success: #155724
                --alert-text-warning: #856404
                --bg-app: #ffffff
                --bg-inset: #eeeeee
                --bg-muted: #f5f5f5
                --bg-overlay: rgba(0, 0, 0, 0.5)
                --bg-surface: #ffffff
                --bg-surface-elevated: #fafafa
                --border-color: #e0e0e0
                --border-color-strong: #c8c8c8
                --border-color-subtle: #eeeeee
                --color-danger: #d90036
                --color-danger-subtle: #fde1e8
                --color-gold: #fffba9
                --color-info: #6299ba
                --color-primary: #00a2e8
                --color-primary-active: #0082b8
                --color-primary-disabled: #88a2cc
                --color-primary-hover: #1ab3f2
                --color-primary-subtle: #dcf2ff
                --color-success: #1dc81d
                --color-success-subtle: #e1f5e1
                --color-warning: #ffea01
                --color-warning-subtle: #fff9cc
                --color-yellow: #ffea01
                --focus-shadow-accent: rgba(0, 162, 232, 0.25)
                --focus-shadow-danger: rgba(220, 53, 69, 0.25)
                --focus-shadow-primary: rgba(0, 123, 255, 0.25)
                --focus-shadow-success: rgba(40, 167, 69, 0.25)
                --font-on-dark: #fff
                --font-on-light: #000
                --footer-bg: #f5f5f5
                --footer-border: #e0e0e0
                --footer-text: #5a5a5a
                --input-bg: #ffffff
                --input-border: #ced4da
                --input-border-focus: #80bdff
                --input-color: #495057
                --input-disabled-bg: #e9ecef
                --input-focus-shadow: rgba(0, 123, 255, 0.25)
                --input-placeholder: #6c757d
                --menu-bg: #ffffff
                --menu-divider: #dde6f3
                --menu-footer-bg: #e5eaf3
                --menu-footer-text: #8e8e8e
                --menu-item-active: #dcf2ff
                --menu-item-bg: #ffffff
                --menu-item-big-bg: #f8fbff
                --menu-item-border: #dde6f3
                --menu-item-hover: #dcf2ff
                --modal-content-bg: #dcf2ff
                --pm-menu-item: transparent
                --pm-menu-item-hover: #dcf2ff
                --pm-menu-item-unreaded: #dcf2ff
                --pm-menu-item-unreaded-hover: #bde7ff
                --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12)
                --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.08)
                --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.06)
                --skeleton-bg: #e8e8e8
                --skeleton-header: #e0e0e0
                --skeleton-shimmer: #f5f5f5
                --text-link: #00a2e8
                --text-muted: #8a8a8a
                --text-on-accent: #ffffff
                --text-primary: #1a1a1a
                --text-secondary: #5a5a5a
                --wp-input-bg: #dcf2ff
                --wp-input-bg-gradient-end: #bad8ea
                --wp-input-border: #88a2cc
                align-items: center
                background-color: #f8fbff
                border-bottom: 1px solid #dde6f3
                box-sizing: border-box
                color: #1a1a1a
                display: flex
                font-family: "Ubuntu","Roboto","Segoe UI",Tahoma,Geneva,Verdana,sans-serif
                font-size: .8125rem
                height: 78px
                line-height: 1.5
                text-decoration: none
              --- LayoutBox state ---
                display: Flex
                position: Static
                flex_direction: Row
                justify_content: FlexStart
                align_items: Center
                width_pct: None
                height_pct: None
                explicit_w/h: None/Some(78.0)
                font-size: 13
