use super::*;

#[test]
fn parse_direction_basic() {
    assert_eq!(parse_flex_direction("row"), FlexDirection::Row);
    assert_eq!(parse_flex_direction("row-reverse"), FlexDirection::RowReverse);
    assert_eq!(parse_flex_direction("column"), FlexDirection::Column);
    assert_eq!(parse_flex_direction("column-reverse"), FlexDirection::ColumnReverse);
}

#[test]
fn parse_wrap_basic() {
    assert_eq!(parse_flex_wrap("wrap"), FlexWrap::Wrap);
    assert_eq!(parse_flex_wrap("nowrap"), FlexWrap::NoWrap);
    assert_eq!(parse_flex_wrap("wrap-reverse"), FlexWrap::WrapReverse);
}

#[test]
fn justify_offsets_flex_start() {
    let (s, b) = compute_justify_offsets(JustifyContent::FlexStart, 100.0, 3, 0.0);
    assert_eq!(s, 0.0);
    assert_eq!(b, 0.0);
}

#[test]
fn justify_offsets_center() {
    let (s, b) = compute_justify_offsets(JustifyContent::Center, 100.0, 3, 0.0);
    assert_eq!(s, 50.0);
    assert_eq!(b, 0.0);
}

#[test]
fn justify_offsets_space_between() {
    let (s, b) = compute_justify_offsets(JustifyContent::SpaceBetween, 100.0, 3, 0.0);
    assert_eq!(s, 0.0);
    assert_eq!(b, 50.0);
}

#[test]
fn justify_offsets_space_evenly() {
    let (s, b) = compute_justify_offsets(JustifyContent::SpaceEvenly, 100.0, 3, 0.0);
    // 100 / 4 = 25
    assert_eq!(s, 25.0);
    assert_eq!(b, 25.0);
}

#[test]
fn align_offset_center() {
    let off = compute_align_offset(AlignItems::Center, 100.0, 30.0);
    assert_eq!(off, 35.0);
}

#[test]
fn collect_lines_no_wrap() {
    let items = vec![
        FlexItem { main_size: 50.0, cross_size: 30.0, flex_grow: 0.0, flex_shrink: 1.0, margin_main_start: 0.0, margin_main_end: 0.0, margin_cross_start: 0.0, margin_cross_end: 0.0, min_main: 0.0, max_main: f32::INFINITY, auto_main_start: false, auto_main_end: false, auto_cross_start: false, auto_cross_end: false };
        5
    ];
    let lines = collect_lines(&items, 100.0, FlexWrap::NoWrap, 0.0);
    assert_eq!(lines.len(), 1);
    assert_eq!(lines[0].len(), 5);
}

#[test]
fn collect_lines_wrap_overflow() {
    let items = vec![
        FlexItem { main_size: 60.0, cross_size: 30.0, flex_grow: 0.0, flex_shrink: 1.0, margin_main_start: 0.0, margin_main_end: 0.0, margin_cross_start: 0.0, margin_cross_end: 0.0, min_main: 0.0, max_main: f32::INFINITY, auto_main_start: false, auto_main_end: false, auto_cross_start: false, auto_cross_end: false };
        3
    ];
    let lines = collect_lines(&items, 100.0, FlexWrap::Wrap, 0.0);
    // 60 + 60 = 120 > 100 -> 2 prvni nenajdou se v 1 line
    assert_eq!(lines.len(), 3);
}

#[test]
fn resolve_grow_distributes_free_space() {
    let items = vec![
        FlexItem { main_size: 50.0, cross_size: 30.0, flex_grow: 1.0, flex_shrink: 1.0, margin_main_start: 0.0, margin_main_end: 0.0, margin_cross_start: 0.0, margin_cross_end: 0.0, min_main: 0.0, max_main: f32::INFINITY, auto_main_start: false, auto_main_end: false, auto_cross_start: false, auto_cross_end: false },
        FlexItem { main_size: 50.0, cross_size: 30.0, flex_grow: 1.0, flex_shrink: 1.0, margin_main_start: 0.0, margin_main_end: 0.0, margin_cross_start: 0.0, margin_cross_end: 0.0, min_main: 0.0, max_main: f32::INFINITY, auto_main_start: false, auto_main_end: false, auto_cross_start: false, auto_cross_end: false },
    ];
    let resolved = resolve_flexible_lengths(&items, &[0, 1], 200.0, 0.0);
    // Free = 200 - 100 = 100, dist 50/50
    assert_eq!(resolved.main_sizes[0], 100.0);
    assert_eq!(resolved.main_sizes[1], 100.0);
}
